<div class="title"><strong>Danh mục</strong></div>
<ul>
    <li class="dm-item">
        <img src="images/icon-dt.webp" width="20%"></img>
        <a class="dm-link" href="DmDT1.html">Điện thoại</a>                            
    </li>
    <li class="dm-item">
        <img src="images/icon-dh.webp" width="20%"></img>
        <a class="dm-link" href="DmDT1.html">Đồng hồ</a>                           
    </li>
    <li class="dm-item">
        <img src="images/icon-lap.webp" width="20%"></img>
        <a class="dm-link" href="DmDT1.html">Laptop</a>                           
    </li>
    <li class="dm-item">
        <img src="images/icon-balo.webp" width="20%"></img>
        <a class="dm-link" href="DmDT1.html">Balo và Vali</a>                            
    </li>
    <li class="dm-item">
        <img src="images/icon-aonam.webp" width="20%"></img>
        <a class="dm-link" href="DmDT1.html">Thời trang nam</a>                            
    </li>
    <li class="dm-item">
        <img src="images/icon-tuinu.webp" width="20%"></img>
        <a class="dm-link" href="DmDT1.html">Túi thời trang nữ</a>                           
    </li>
    <li class="dm-item">
        <img src="images/icon-giay.webp" width="20%"></img>
        <a class="dm-link" href="DmDT1.html">Giày - dép nam</a>                           
    </li>
</ul>